<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="app-holder">
        <div class="input-holder translate-input">
            <div class="topPart">
                <div class="language">
                    <img class="selected" src="./img/flag-uk.svg" />
                </div>
                <div class="choose-lang">
                    <div>
                        <img src="./img/flag-de.svg" /> German
                    </div>
                    <div>
                        <img src="./img/flag-es.svg" /> Spanish
                    </div>
                </div>
                <p>From English</p>
            </div>
            <div class="botPart">
                <input />
            </div>
        </div>

        <div class="devider">
            <hr>
            <button id="translate-switch">
                <img src="./img/iconSwitch.svg" />
            </button>
        </div>

        <div class="input-holder translate-output">
            <div class="topPart">
                <div class="language">
                    <img class="selected" src="./img/flag-de.svg" />
                    <div class="choose-lang">
                        <a>
                            <img src="./img/flag-uk.svg" /> - English
                        </a>
                        <a>
                            <img src="./img/flag-de.svg" /> - German
                        </a>
                        <a>
                            <img src="./img/flag-es.svg" /> - Spanish
                        </a>
                    </div>
                </div>
                <p>to German</p>
            </div>
            <div class="botPart">
                    <input />
                </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')

    </script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
